# rewrite-gradle

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties.enc  gradlew
gradle/: buildViaTravis.sh  licenseHeader.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/spring/rewrite/gradle/: AutoRewriteRunner.kt  RewriteExtension.kt  RewritePlugin.kt  RewriteScanner.kt  StyledTextService.kt
src/test/kotlin/io/spring/rewrite/gradle/: RewritePluginTest.kt
