plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'nebula.plugin-plugin' version '4.24.0'
    id 'nebula.kotlin' version '1.1.0'
}

repositories {
    jcenter()
}

group = 'io.spring'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.netflix.devinsight.rewrite:rewrite-core:1.1.2'
    compile 'eu.infomas:annotation-detector:latest.release'

    testCompile 'junit:junit:4.+'
}

pluginBundle {
    website = 'https://github.com/spring-gradle-plugins/rewrite-gradle'
    vcsUrl = 'https://github.com/spring-gradle-plugins/rewrite-gradle.git'
    description = 'Pluggable and distributed refactoring tool for Java source code'

    plugins {
        sourceRefactor {
            id = 'spring.rewrite'
            displayName = 'Distributed Java source refactoring plugin'
            description = 'Pluggable and distributed refactoring tool for Java source code'
            tags = ['spring', 'rewrite', 'lint', 'refactor']
        }
    }

    mavenCoordinates {
        groupId = 'io.spring'
        artifactId = 'rewrite-gradle'
    }
}
